# app
SERVER_PORT=8081
FRONTEND_URL=http://localhost:5173
JWT_KEY=local-jwt-key

# database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DBNAME=AerngAuey
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=Asia/Bangkok

# user
AERNGAUEY_USERNAME=MaewmeawRokjit123
AERNGAUEY_PASSWORD=aaaaaaaa

SPY_USERNAME=HandsomeWolf
SPY_PASSWORD=ssssssss
